<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>MATH 456: Applied Statistics 2</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Applied Statistics II</h1>
		<h2>Math456</h2>
		<h3>Spring 2016</h3>
		<p>California State University, Chico
		Department of Mathematics and Statistics</p>

        <p class="view"><a href="https://github.com/norcalbiostat/MATH456">View the course materials on GitHub <small>norcalbiostat/MATH456</small></a>
		<small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
<!--
        <ul>
          <li><a href="https://github.com/norcalbiostat/MATH456/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/norcalbiostat/MATH456/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/norcalbiostat/MATH456">View On <strong>GitHub</strong></a></li>
        </ul>
-->
      </header>
	<section>
	<h3><a id="course-info" class="anchor" href="#course-info" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description</h3>
	<p>Advanced topics in applied statistics including multiple regression, multivariate methods, nonparametrics, analysis of covariance, bootstrap methods and others as appropriate. The statistical programming language R will be used. </p>
	
	<p>Appropriate for biology, agriculture, nutrition, business, psychology, social science and other maojrs. 3 hours discussion.</p>
	  
	<p>This course will emphasize reproducible research. Students will work to create data products with a professional appearance, and well-documented code that is transparent and reproducible by others with minimal effort.</p>

    <h3><a id="course-info" class="anchor" href="#course-info" aria-hidden="true"><span class="octicon octicon-link"></span></a>Course Information</h3>
	  <li> Instructor: <a href="http://webapps.csuchico.edu/directory/people/rjeffries">Dr. Robin Donatello </a> </li>
	  <li> Class Meets: MWF 2-2:50, Holt 155 </li>
	  <li> Office Hours: TBD during the second week </li>
	  <li> <a href = "Syllabus.html"> Syllabus </a> </li>
	  <li> <a href = "Schedule.html"> Schedule </a> </li>
	  <li> <a href = "data/Datasets.html"> Data </a> </li>
	<p>
	
   
    </section>
	
	<footer>
		
	</footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
